<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="libsodium\libsodium.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="Discord.Addons.Music" Version="0.2.1" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3556" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="YoutubeExplode" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="libsodium\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
