<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libsodium\libsodium.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Music" Version="0.2.1" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3309" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Nhl.Api" Version="3.2.2" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="YoutubeExplode" Version="6.3.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="libsodium\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
